# makefile fragment for m68k-amigaos / gcc

### build against clib2:
CRT_FLAGS = -mcrt=clib2
CFLAGS += -DHAVE_STDINT_H

### build against libnix:
#CRT_FLAGS = -noixemul
#INCLUDE+= -I../include/stdint
# avoid conflicts between our stdint.h and ixemul sys/types.h
#CFLAGS += -D_ANSI_SOURCE

CFLAGS += $(CRT_FLAGS)
LDFLAGS+= $(CRT_FLAGS)

LDFLAGS+= -lm
CFLAGS += -DWORDS_BIGENDIAN=1

